# tools

./: kafka-message-count-by-topic.sh
kaf/: README.md  pom.xml  producer.properties.template
kaf/src/main/java/org/szesto/: InputWorker.java  MessageWorker.java
kaf/src/main/resources/: producer.properties
kaf/src/test/java/org/szesto/: AppTest.java
scripts/: kafka-message-count-by-topic.sh
